{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.7.0",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "deep-email-validator": "^0.1.21",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "flutterwave-node": "^1.2.2",
        "flutterwave-node-v3": "^1.0.12",
        "formidable": "^2.1.1",
        "googleapis": "^108.0.1",
        "mongodb": "^4.14.0",
        "mongoose": "^6.10.0",
        "node-fetch": "^2.6.9",
        "nodemailer": "^6.9.1",
        "wbm": "^1.1.16"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
